{
  "name": "Mon Super Site",
  "short_name": "SuperSite",
  "description": "Une super application web",
  "start_url": "/test-appli-windows/",
  "scope": "/test-appli-windows/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078D7",
  "icons": [
    {
      "src": "/test-appli-windows/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test-appli-windows/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}



